@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body{
    width: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: #E5E5E5;
}

/* NavBar -- Inicio*/

nav {
    background: #2F3337;
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

nav .title img {
    width: 4rem;
    height: 4rem;
}

nav .title span {
    font-weight: bold;
    color: white;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 18%;
}

.search svg{
    width: 2rem;
    height: 2rem;   
}

.search span{
    color: white;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: 100%;
}

.menu_item {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menu_item span{
    margin: 0 1rem;
}

.menu_item svg {
    width: 1rem;
    height: 1rem;
}

.has_notifications {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.has_notifications span{
    margin: 0 0;
}

.item_notification {
    background: red;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-0.5rem);
}

.alternative_menu {
    display: none;
}

/* NavBar -- Fin*/


/* Home -- Inicio*/

.home {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 4rem;
}

.card {
    background: #FFFFFF;
    width: 30rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    border-radius: 1rem;
    box-shadow: 0 4px 2px rgb(139, 139, 139);
}

.card_title{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-left: 1rem;
}

.img_container{
    background: #26B4FF;
    height: 6rem;
    width: 6rem;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    transform: translateY(-3rem);
}

.card_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 5rem;
    border-top: 1px solid #c4c4c4;
}

.card_info svg{
    margin-left: 1rem;
}

/* Home -- Fin*/


/* Responsive -- Inicio */

@media only screen and (max-width: 800px){
    /* Navbar -- Inicio*/

    .search {
        display: none;
    }

    .menu{
        display: none;
    }

    .alternative_menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
    }

    .alternative_menu svg{
        width: 1.5rem;
        height: 1.5rem;
    }

    /* Navbar -- Fin*/
}

/* Responsive -- Fin */